{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ClojureDocSearch",
		"Dockerfile Syntax Highlighting",
		"EDN",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"Grunt",
		"lispindent",
		"LiveReload",
		"Load file to REPL",
		"Origami",
		"Package Control",
		"paredit",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Phoenix"
	]
}
